{
  "name": "angular-will-paginate",
  "version": "0.1.4",
  "dependencies": {
    "angular": "~1.2.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.4",
    "jquery": "~2.0.3"
  },
  "homepage": "https://github.com/heavysixer/angular-will-paginate",
  "authors": [
    "heavysixer <info@humansized.com>"
  ],
  "description": "AngularJS directive that paginates a will_paginate collection",
  "main": "will_paginate-angular.js",
  "keywords": [
    "will_paginate",
    "will-paginate",
    "willpaginate",
    "angular",
    "pagination",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

